{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderwebContext": "Server=tcp:t2207e.database.windows.net,1433;Initial Catalog=OrderSystem;Persist Security Info=False;User ID=t2207;Password=Hieu2512;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}